@import 'variables';

.logo {
    width: 64px;
    vertical-align: middle;
}

mat-sidenav-container {
    height: 100%;

    mat-toolbar {
        position: fixed;
        z-index: 1;
        padding: 0 20px;

        .nav-button {
            margin: 0 10px 0 0;
        }

        .branding {
            cursor: pointer;
        }

        .sign-in-button {
            line-height: 35px;
            margin-right: 10px;
        }

        .spacer {
            flex: 1 1 auto;
        }

        @media (max-width: map-get($grid-breakpoints, lg)) {
            .nav-button {
                min-width: 0;
                padding: 0 10px;
            }

            .sign-in-button {
                min-width: 0;
                padding: 0 10px;
                margin: 0 5px 0 0;
            }
        }
    }
}

mat-sidenav {
    width: 250px;

    .branding {
        height: 64px;
        padding: 8px 10px;
        font-size: 20px;
        font-weight: 500;

        img {
            margin: 0 10px 0 0;
        }

        span {
            position: relative;
            top: 3px;
        }
    }

    .mat-nav-list {
        padding-top: 0;
    }
}

.wrapper {
    z-index: -2;
    height: 100vh;

    .content {
        position: relative;
        height: max-content;
        min-height: calc(100vh - 114px);
    }
    .backdrop {
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        z-index: 10;
        height: 100%;
        width: 100%;
    }
    .footer {
        box-shadow: 0 -2px 3px 0px rgba(0, 0, 0, 0.26);
        background: $secondary;
        color: $muted;
        /*position: fixed;
        bottom: 0;*/
        text-align: center;
        font-size: 16px;
        line-height: 50px;
    }
}

app-loader {
    position: fixed;
    height: calc(100vh - 114px);
    width: 100%;
    z-index: 11;
}
